<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="UTF-8" />
        <title>Présentation de nos passions ^^</title>
        <link rel="stylesheet" href="index.css" />
    </head>

    <body>

        <header>
            
            <h1 class = "titre"><strong>Présentation de nos passions</strong></h1>
            <h2 class="by"><strong>By Raphaël et Mathis</strong></h2>

        </header>

        <a href="https://tryhackme.com/">
            <img src="../images/THMlogo.png" alt="logo THM" title="Logo THM"/>
        </a>
        
        <h2 class ="raph">Raphaël et Mathis</h2>
        <p class = "pargRaph">Hey, moi je suis plutôt passioné par l'informatique, la cybersécurité ou encore la nature, comme le représente bien les images suivantes</p>

        <a href = "../images/rumont.avif">
            <img src = "../images/rumont_copie.jpg" />
        </a>

        <p>Cela peut être utile de passer à la <button> href = "../page 1/page1.html">2ème page</button> ou à la <a href = '../page 2/page2.html'>3ème page</a>
         pour plus de détail</p><br/><br/><br/><br/><br/>

         <footer>
            <p>Quelques liens</p><br/>

            <a href="https://poe.com/login">Poe</a>
         </footer>

    </body>


</html>


